<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>SweetPotato Landing page</title>
  <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" -->
    crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header>

  </header>
  <nav class="nav">
    <p>SuperFood inc.</p>
    <p>SweetPotato</p>
  </nav>
  <div class="main-container">
    <!-- first section -->
    <div class="first-container">
      <div class="jumbotron">
        <h1 class="first">Sweet potato</h1>
        <p class="lead">Lorem ipsum dolor sit amet</p>
        <hr class="my-4">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam consectetur alias, eveniet fuga odit ullam
          quae ratione, blanditiis molestias porro necessitatibus autem rerum at, quo dignissimos cumque vero saepe
          tempora?</p>
      input
        <a class="btn" href="#" role="button">Subscribe</a>
      </div>
    </div>
  </div>
  <!-- second section -->
  <div id="second-container" class="container">
    <div class="card" style="width: 18rem;">
      <img class="card-img-top" src="./assets/images/potato.svg" alt="Card image cap">
      <div class="card-body">
        <h2>this is title</h2>
        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint enim maxime voluptate
          impedit mollitia.</p>
      </div>
    </div>
    <div class="card" style="width: 18rem;">
      <img class="card-img-top" src="./assets/images/potato.svg">
      <div class="card-body">
        <h2>this is title</h2>
        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint enim maxime voluptate
          impedit mollitia.</p>
      </div>
    </div>
    <div class="card" style="width: 18rem;">
      <img class="card-img-top" src="./assets/images/potato.svg">
      <div class="card-body">
        <h2>this is title</h2>
        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint enim maxime voluptate
          impedit mollitia.</p>
      </div>
    </div>
  </div>
  <!-- third section -->
  <div id="third-container" class="row container-fluid">
      <div class="third-left-section ">
        <img src="./assets/images/friedPotato.png" width="50px" alt="">
        <a class="btn btn-primary btn-lg" href="#" role="button">Subscribe</a>
      </div>
      <div class="v-separator"></div>
      <div class="third-rigth-section">
        <h2>RECIPE</h2>
        <H3>Lorem, ipsum</H3>
        <ul>
          <li>text</li>
          <li>text</li>
          <li>text</li>
          <li>text</li>
          <li>text</li>
          <li>text</li>
        </ul>
      </div>
    </div>
  </div>

  <footer>
    <div>
      redes sociales
    </div>
    <div>
      logo CEE
    </div>
  </footer class="nav">
</body>

</html>
